============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- D:\code\soc_sparrow\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\code\soc_sparrow\backend
plugins: anyio-4.12.1, mock-3.15.1
collecting ... collected 12 items

tests/test_auth_routes.py::test_request_password_recovery_success PASSED [  8%]
tests/test_auth_routes.py::test_request_password_recovery_user_not_found PASSED [ 16%]
tests/test_auth_routes.py::test_verify_recovery_otp_success PASSED       [ 25%]
tests/test_auth_routes.py::test_verify_recovery_otp_missing_token PASSED [ 33%]
tests/test_auth_routes.py::test_resend_recovery_otp_success PASSED       [ 41%]
tests/test_auth_routes.py::test_reset_password_success PASSED            [ 50%]
tests/test_auth_routes.py::test_reset_password_invalid_token PASSED      [ 58%]
tests/test_otp_service.py::test_send_recovery_otp_success PASSED         [ 66%]
tests/test_otp_service.py::test_verify_recovery_otp_success PASSED       [ 75%]
tests/test_otp_service.py::test_verify_recovery_otp_invalid_token PASSED [ 83%]
tests/test_otp_service.py::test_verify_recovery_otp_wrong_otp PASSED     [ 91%]
tests/test_otp_service.py::test_handle_recovery_tracker_lifecycle_new_tracker PASSED [100%]

============================= 12 passed in 1.76s ==============================

